<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Puig's Resume</title>
    <style>
       
        html, body {
            background-color: #6082B6;
            color: rgb(249, 249, 249);
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        
        
        

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid rgb(249, 249, 249);
        }

        li {
            margin-left: 20px;
        }

        a {
            color: rgb(249, 249, 249); 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Andrew Puig</h1>
        <p>786-816-4817 | <a href="mailto:puigandrew95@gmail.com">puigandrew95@gmail.com</a> | <a href="https://www.linkedin.com/in/andrew-puig-951805284">LinkedIn</a> | <a href="https://github.com/AndrewPuig77">GitHub</a></p>
        
        <p><strong>EDUCATION</strong> - Florida International University (FL), Miami, Florida</p>
        <hr>
        <p><strong>Major:</strong> Computer Science</p>
        <p>Expected Graduation: 2027</p>
        <ul>
            <li><strong>GPA:</strong> 3.7</li>
            <li><strong>Associations:</strong> Innit - Participate in multiple skill-building workshops held in person at FIU</li>
            <li><strong>Scholarships:</strong> Local community scholarship for 1 year</li>
            <li><strong>Relevant courses completed:</strong> Discrete Structures, Programming 1, Programming 2</li>
        </ul>

        <p><strong>Skills</strong></p>
        <hr>
        <ul>
            <li><strong>Languages:</strong> Java, HTML, CSS, JavaScript, SQL</li>
            <li><strong>Frameworks:</strong> JavaFX, Express.js, Bootstrap, Node.js, React</li>
            <li><strong>Libraries:</strong> jQuery, React, EJS</li>
            <li><strong>APIs:</strong> REST API, Web3 API, Google, OpenAI, YouTube</li>
            <li><strong>Developer Tools:</strong> Node.js, Git, NPM, PostgreSQL, GitHub, IntelliJ, Visual Studio Code</li>
        </ul>

        <p><strong>Projects</strong></p>
        <hr>
        <p><strong>ShellHacks FIU 2024 - "UhackEDU"</strong> | Technologies: Python, Java, JavaFX, OpenAI, JSON, Maven</p>
        <ul>
            <li>Collaborative project with a team of 4 to create a full-stack educational app</li>
            <li>Designed a user-friendly interface with JavaFX and Scene Builder</li>
            <li>Integrated OpenAI API for step-by-step explanations and YouTube API for recommended videos</li>
            <li>Engineered a dynamic question generation feature with multiple-choice questions</li>
            <li>Utilized JSON libraries for smooth data handling between front-end and back-end components</li>
        </ul>
        
        <p><strong>Resume website</strong> | Technologies: HTML, GitHub</p>
        <ul>
            <li><a href="https://andrewpuig77.github.io/Resume/">Web Link</a></li>
        </ul>

        <p><strong>Extracurriculars</strong></p>
        <hr>
        <ul>
            <li><strong>Udemy Courses:</strong> 2024 Web Development Bootcamp - Full Stack development (HTML, CSS, JavaScript, Node, React, PostgreSQL, Web3, DApps)</li>
            <li><strong>ShellHacks 2024 participant</strong></li>
            <li><strong>FreeCodeCamp:</strong> Responsive Web Design course (in progress)</li>
            <li><strong>W3Schools:</strong> Used for reviewing topics on Java, HTML, JavaScript, CSS</li>
        </ul>
    </div>
</body>
</html>
